<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="RMS"
            android:textAlignment="center"
            android:textColor="#000000"

            android:textSize="50sp"></TextView>

        <TextView
            android:id="@+id/auto_manual"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Auto"
            android:textAlignment="center"
            android:textSize="30sp"
            android:visibility="visible"></TextView>

        <ImageView
            android:id="@+id/iamgeview"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/pump"></ImageView>

        <TextView
            android:id="@+id/onoffstatues"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="onoff"
            android:textAlignment="center"
            android:textSize="30sp"
            android:visibility="visible"></TextView>

        <Button
            android:id="@+id/start_stop"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:text="Start Motor"
            android:textStyle="bold">

        </Button>


    </LinearLayout>

</RelativeLayout>